<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>
   <style>
     body{
       background-color: sandybrown;
       margin: 0;
       overflow: hidden;
     }
     h1{
       text-align: center;
     }
     #main{
      width:300px;
       height:400px;
       text-align: center;
       color: white;
       font-weight: bolder;
       background-color: brown;
       margin: 150px auto;
       border: 6px solid whitesmoke;
       font-size: larger;
     }
     input{
       width:200px;
       height:5vh;
     }
     #reset{
      width:100px;
       height:5vh;
     }
     #btn{
      width:100px;
       height:5vh;
     }
   </style>
</head>
<body>
  <div id="main">
    <h1>Form</h1>
    <form>
    <input type="text" minlength="10" maxlength="10" placeholder="Enter your Name" required/><br><br>
    <input type="email" placeholder="Enter your email" pattern=".+@gmail.com" required/><br><br>
        <input id="p1" type="password" minlength="10" maxlength="10" placeholder="Password" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])" title="Password must contain one Uppercase, one lowercase, one special character and must
        be of length at least 10" required/><br><br>
        <input id="p2" type="password" minlength="10" maxlength="10" placeholder="Confirm Password" value="" required/><br><br>
            <button id="btn" onclick="submitwork()">Submit</button>
            <input id ="reset" type="reset">
  </form>
  </div>

    <script>
      var p1 = document.getElementById("p1");
      var p2 = document.getElementById("p2");
      var btn_ref = document.getElementById("btn");
      function submitwork(){
        if(p1.value == p2.value)
        {
          btn_ref.disabled = false;  
          p1.style.border = "3px solid green";
          p2.style.border = "3px solid green";
          console.log(p1.value);
        }
        else{
          btn_ref.disabled = true;  
          p1.style.border = "3px solid red";
          p2.style.border = "3px solid red";
        }
      }
    </script>
</body>
</html>